Set count: 583
1 set(s) are left
000: n_hara_cp Some(Type3) None
001: kg_hara_y Some(Rotation) Some(Vec3 { x: None, y: Pose(0.07592517), z: None })
002: kl_hara_xz Some(Rotation) Some(Vec3 { x: Pose(-0.001819399), y: Pose(-0.000004376992), z: Pose(-0.00273026) })
003: kl_hara_etc Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
004: n_hara Some(Rotation) Some(Vec3 { x: None, y: Pose(1.570796), z: None })
005: e_mune_cp None None
006: cl_mune Some(Type4) None
007: n_mune_b Some(Rotation) Some(Vec3 { x: None, y: Pose(-1.570796), z: Pose(-1.570796) })
008: kl_mune_b_wj Some(Rotation) Some(Vec3 { x: Pose(-0.09609246), y: Pose(0.001439238), z: Pose(0.03624272) })
009: kl_kubi Some(Rotation) Some(Vec3 { x: Pose(0.1284984), y: Pose(-0.01769942), z: Pose(-0.01362923) })
010: n_kao Some(Rotation) Some(Vec3 { x: Pose(1.570796), y: None, z: Pose(-3.141593) })
011: e_kao_cp None None
012: cl_kao Some(Type4) None
013: face_root Some(Rotation) Some(Vec3 { x: Pose(1.570796), y: None, z: Pose(1.570796) })
022: n_ago Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
024: kl_ago_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
173: n_tooth_under Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
174: tl_tooth_under_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
175: n_eye_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
176: kl_eye_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
177: n_eye_l_wj_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
178: kl_highlight_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
179: n_eye_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
180: kl_eye_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
181: n_eye_r_wj_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
182: kl_highlight_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
183: n_eyelid_l_a Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
184: tl_eyelid_l_a_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
185: n_eyelid_l_b Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
186: tl_eyelid_l_b_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
187: n_eyelid_r_a Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
188: tl_eyelid_r_a_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
189: n_eyelid_r_b Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
190: tl_eyelid_r_b_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
040: n_kuti_d Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
041: tl_kuti_d_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
042: n_kuti_d_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
043: tl_kuti_d_l_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
044: n_kuti_d_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
045: tl_kuti_d_r_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
251: n_kuti_ds_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
252: tl_kuti_ds_l_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
253: n_kuti_ds_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
254: tl_kuti_ds_r_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
046: n_kuti_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
047: tl_kuti_l_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
247: n_kuti_m_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
248: tl_kuti_m_l_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
249: n_kuti_m_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
250: tl_kuti_m_r_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
048: n_kuti_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
049: tl_kuti_r_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
050: n_kuti_u Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
051: tl_kuti_u_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
052: n_kuti_u_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
053: tl_kuti_u_l_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
054: n_kuti_u_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
055: tl_kuti_u_r_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
191: n_mabu_l_d_a Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
192: tl_mabu_l_d_a_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
193: n_mabu_l_d_b Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
194: tl_mabu_l_d_b_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
195: n_mabu_l_d_c Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
196: tl_mabu_l_d_c_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
197: n_mabu_l_u_a Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
198: tl_mabu_l_u_a_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
199: n_mabu_l_u_b Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
200: tl_mabu_l_u_b_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
201: n_eyelashes_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
202: tl_eyelashes_l_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
203: n_mabu_l_u_c Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
204: tl_mabu_l_u_c_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
205: n_mabu_r_d_a Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
206: tl_mabu_r_d_a_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
207: n_mabu_r_d_b Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
208: tl_mabu_r_d_b_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
209: n_mabu_r_d_c Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
210: tl_mabu_r_d_c_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
211: n_mabu_r_u_a Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
212: tl_mabu_r_u_a_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
213: n_mabu_r_u_b Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
214: tl_mabu_r_u_b_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
215: n_eyelashes_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
216: tl_eyelashes_r_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
217: n_mabu_r_u_c Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
218: tl_mabu_r_u_c_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
064: n_mayu_l Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
065: tl_mayu_l_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
219: n_mayu_l_b Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
220: tl_mayu_l_b_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
221: n_mayu_l_c Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
222: tl_mayu_l_c_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
066: n_mayu_r Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
067: tl_mayu_r_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
223: n_mayu_r_b Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
224: tl_mayu_r_b_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
225: n_mayu_r_c Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
226: tl_mayu_r_c_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
227: n_tooth_upper Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
228: tl_tooth_upper_wj Some(Position) Some(Vec3 { x: None, y: None, z: None })
068: n_kubi_wj_ex Some(Rotation) Some(Vec3 { x: None, y: Pose(0.0169373), z: None })
069: n_waki_l Some(Rotation) Some(Vec3 { x: Pose(1.570796), y: None, z: Pose(1.570796) })
070: kl_waki_l_wj Some(Rotation) Some(Vec3 { x: Pose(-0.1313891), y: Pose(-0.1592697), z: Pose(-0.00002848151) })
071: e_ude_l_cp None None
072: c_kata_l Some(Type5) None
073: kl_te_l_wj Some(Rotation) Some(Vec3 { x: Pose(0.3842119), y: Pose(0.3804245), z: Pose(0.7876156) })
229: n_hito_l_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(-0.1570796) })
074: nl_hito_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
075: nl_hito_b_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
076: nl_hito_c_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
230: n_ko_l_ex Some(Rotation) Some(Vec3 { x: Pose(-0.1396263), y: None, z: Pose(0.2792527) })
077: nl_ko_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
078: nl_ko_b_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
079: nl_ko_c_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
231: n_kusu_l_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(0.1570796) })
080: nl_kusu_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
081: nl_kusu_b_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
082: nl_kusu_c_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
232: n_naka_l_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(-0.01745329) })
083: nl_naka_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
084: nl_naka_b_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
085: nl_naka_c_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
233: n_oya_l_ex Some(Rotation) Some(Vec3 { x: Pose(1.308997), y: Pose(0.2094395), z: Pose(-0.418879) })
086: nl_oya_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
087: nl_oya_b_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
088: nl_oya_c_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
089: n_ste_l_wj_ex Some(Rotation) Some(Vec3 { x: Pose(-0.2139318), y: None, z: None })
090: n_sude_l_wj_ex Some(Rotation) Some(Vec3 { x: Pose(-0.07123933), y: None, z: None })
091: n_sude_b_l_wj_ex Some(Rotation) Some(Vec3 { x: Pose(-0.07123933), y: None, z: None })
092: n_hiji_l_wj_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(-0.187408) })
234: n_up_kata_l_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
093: n_skata_l_wj_cd_ex Some(Rotation) Some(Vec3 { x: Pose(-0.1375523), y: Pose(0.7142289), z: Pose(-0.2233053) })
094: n_skata_b_l_wj_cd_cu_ex Some(Rotation) Some(Vec3 { x: Pose(-0.2041709), y: None, z: None })
095: n_skata_c_l_wj_cd_cu_ex Some(Rotation) Some(Vec3 { x: Pose(-0.2044775), y: None, z: None })
096: n_waki_r Some(Rotation) Some(Vec3 { x: Pose(1.570796), y: None, z: Pose(1.570796) })
097: kl_waki_r_wj Some(Rotation) Some(Vec3 { x: Pose(0.04793034), y: Pose(0.1232762), z: None })
098: e_ude_r_cp None None
099: c_kata_r Some(Type5) None
100: kl_te_r_wj Some(Rotation) Some(Vec3 { x: Pose(-0.11543), y: Pose(0.06265069), z: Pose(0.04109124) })
235: n_hito_r_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(-0.1570796) })
101: nl_hito_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
102: nl_hito_b_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
103: nl_hito_c_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
236: n_ko_r_ex Some(Rotation) Some(Vec3 { x: Pose(0.1396263), y: None, z: Pose(0.2792527) })
104: nl_ko_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
105: nl_ko_b_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
106: nl_ko_c_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
237: n_kusu_r_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(0.1570796) })
107: nl_kusu_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
108: nl_kusu_b_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
109: nl_kusu_c_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
238: n_naka_r_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(-0.01745329) })
110: nl_naka_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
111: nl_naka_b_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
112: nl_naka_c_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
239: n_oya_r_ex Some(Rotation) Some(Vec3 { x: Pose(-1.308997), y: Pose(-0.2094395), z: Pose(-0.418879) })
113: nl_oya_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
114: nl_oya_b_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
115: nl_oya_c_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
116: n_ste_r_wj_ex Some(Rotation) Some(Vec3 { x: Pose(0.1645314), y: None, z: None })
117: n_sude_r_wj_ex Some(Rotation) Some(Vec3 { x: Pose(0.05478894), y: None, z: None })
118: n_sude_b_r_wj_ex Some(Rotation) Some(Vec3 { x: Pose(0.05478894), y: None, z: None })
119: n_hiji_r_wj_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(-0.266339) })
240: n_up_kata_r_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
120: n_skata_r_wj_cd_ex Some(Rotation) Some(Vec3 { x: Pose(1.526719), y: Pose(-1.728416), z: Pose(-1.414721) })
121: n_skata_b_r_wj_cd_cu_ex Some(Rotation) Some(Vec3 { x: Pose(0.1861401), y: None, z: None })
122: n_skata_c_r_wj_cd_cu_ex Some(Rotation) Some(Vec3 { x: Pose(0.1864198), y: None, z: None })
123: tl_up_kata_l Some(Position) Some(Vec3 { x: Pose(0.153962), y: Pose(-0.105771), z: Pose(-0.4793346) })
124: tl_up_kata_r Some(Position) Some(Vec3 { x: Pose(-0.1067508), y: Pose(-0.05887731), z: Pose(-0.4961359) })
125: kl_kosi_y Some(Rotation) Some(Vec3 { x: None, y: Pose(-0.04882688), z: None })
126: kl_kosi_xz Some(Rotation) Some(Vec3 { x: Pose(0.007234629), y: Pose(-0.01577253), z: Pose(-0.1310703) })
127: kl_kosi_etc_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
128: e_sune_l_cp None None
129: cl_momo_l Some(Type6) None
130: kl_asi_l_wj_co Some(Rotation) Some(Vec3 { x: Pose(-0.03822245), y: Pose(0.03989854), z: Pose(-0.1799846) })
131: kl_toe_l_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
132: n_hiza_l_wj_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(0.1723143) })
133: e_sune_r_cp None None
134: cl_momo_r Some(Type6) None
135: kl_asi_r_wj_co Some(Rotation) Some(Vec3 { x: Pose(0.10681), y: Pose(-0.07423362), z: Pose(-0.1691109) })
136: kl_toe_r_wj Some(Rotation) Some(Vec3 { x: None, y: None, z: None })
137: n_hiza_r_wj_ex Some(Rotation) Some(Vec3 { x: None, y: None, z: Pose(0.2128848) })
241: n_momo_a_l_wj_cd_ex Some(Rotation) Some(Vec3 { x: Pose(-0.05990371), y: Pose(-0.007074165), z: Pose(-0.2350271) })
139: n_momo_b_l_wj_ex Some(Rotation) Some(Vec3 { x: None, y: Pose(-0.1007868), z: None })
140: n_momo_c_l_wj_ex Some(Rotation) Some(Vec3 { x: None, y: Pose(-0.1007868), z: None })
242: n_momo_a_r_wj_cd_ex Some(Rotation) Some(Vec3 { x: Pose(0.4647318), y: Pose(0.02134133), z: Pose(-0.09012706) })
142: n_momo_b_r_wj_ex Some(Rotation) Some(Vec3 { x: None, y: Pose(0.2433813), z: None })
143: n_momo_c_r_wj_ex Some(Rotation) Some(Vec3 { x: None, y: Pose(0.2433813), z: None })
144: n_hara_cd_ex Some(Rotation) Some(Vec3 { x: Pose(0.09825753), y: Pose(-0.006817605), z: Pose(0.1384375) })
145: n_hara_b_wj_ex Some(Rotation) Some(Vec3 { x: None, y: Pose(0.03912342), z: None })
146: n_hara_c_wj_ex Some(Rotation) Some(Vec3 { x: None, y: Pose(0.06898971), z: None })
147: gblctr None Some(Vec3 { x: None, y: None, z: None })
148: kg_ya_ex None Some(Vec3 { x: None, y: None, z: None })
